.title{
    margin: 16px 0 0;
    font-size: 16px;
}

.hr{
    width: 70%;
    border: 0;
    height: 1px;
    background-color: white;
    margin: 8px 0 16px;
}

.tableAvailabilitiesContainer{
    width: 100%;
}

.tableAvailabilities{
    border-collapse: collapse;
    width: 100%;

}

.headTable{
    font-size: 14px;
    font-weight: 400;
}

.columnAvailability{
    text-align: center; 
}

tr{
    border-bottom: 1px solid rgb(183, 183, 183);
}


.sagaContainer{
    width: 100%;
    line-break: anywhere;
    display: flex;
    align-items: stretch;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px 20px;

}

.featureItem{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 5px;
}

.aa{
    height: 35px;
    background-color: black;
    border-radius: 3px;
    
    display: grid;
    grid-template-columns: 30% 70%;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 12px;

}

.container{
    min-height: 90px;
    background-color: black;
    width: 100%;
    border-radius: 3px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    padding: 0 5px;
}