.vendor {
    width: 100%;
    height: 50px;
    background-color: var(--container-tertiary-bg);
    border-radius: 3px;
    padding: 0 15px;

    display: grid;
    grid-template-columns: 0.5fr 1.5fr repeat(5, 1fr) 1.5fr;
}

.vendorSection {
    font-size: 14px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.vendorButton {
    height: 70%;
    width: 80%;
    border-radius: 3px;
}

.vendorButtonStyle {
    background-color: var(--container-secondary-bg);
}

@media (max-width: 768px) {
    .vendor {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto auto auto;
        height: initial;
        gap: 5px 0;
        padding: 5px 15px;
    }

    .logoProduct {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .vendorName {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .regionProduct {
        grid-column: 2/2;
        grid-row: 2/3;
    }

    .logoPlatform {
        grid-column: 2/2;
        grid-row: 1/2;
    }

    .vendorLink {
        grid-column: 1/5;
        grid-row: 4/5;
        width: 100%;
    }

    .price {
        grid-column: 3/4;
        grid-row: 1/4;
        font-size: 20px;
    }

    .editionProduct {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .keyProduct {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .vendorButton{
        width: 100%;
        height: 30px
    }
}
