.vendor{
    min-height: 400px;
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description{
    padding: 0 15px;

    display: grid;
    grid-template-columns: 0.5fr 1.5fr repeat(5,1fr) 1.5fr;
}


.firstNameColum{
    grid-column: 2 / 3;
}

.nameColumn {
    font-size: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}



.hr{
    width: 100%;
    border: 0;
    height: 0.5px;
    background-color: rgb(135, 135, 135);
    margin: 0 0 6px;
}

@media (max-width: 768px){
    .description{
        display: none;
    }
}