.profile{
    padding: 30px 0 0;
    grid-column: 2/-2;

    display: grid;
    grid-template-columns: 2fr 10fr;
}

.content{
    padding: 0 200px 0 60px;
}

.title{
    font-size: 24px;
}

.pDescription{
    font-size: 15px;
}

.button{
    padding: 5px 40px;
    border-radius: 3px;
}

.buttonContainer{
    display: flex;
    justify-content: center;
    padding: 40px 0 60px;
    gap: 20px;
}

.deleteAccount{
    display: flex;
    padding: 40px 0 0;
    gap: 10px;
}

.inputDeleteAccount{
    width: 300px;
}

.deleteButton{
    padding: 5px 10px;
    border: 1px solid red;
}

.subtitle{
    font-size: 20px;
    margin: 12px 0 0;
}

.section{
    padding: 15px 0 30px;
    display: flex;
    flex-direction: column;
}

.hr{
    width: 100%;
    height: 0.5px;
    background-color: white;
    border: none;
    margin: 8px 0 40px;
}

.deleteAccountDescription{
    font-size: 15px;
    color: rgb(189, 189, 189);
}

.tabButton{
    margin: 0 10px;
    padding: 5px 40px;
    display: none;

}

.profileAsideContainer{
    display: block;
}

@media (max-width: 1200px){
    .content{
        padding: 0 60px 0 60px;
    }
}

@media (max-width: 992px){
    .content{
        padding: 0 0 0 60px;
    }

    .subtitle{
        padding: 0;
    }


}

@media (max-width: 768px){
    .content{
        grid-column: 1 / -1;
        padding: 0 10px 0 10px;
    }

    .profile{
        grid-column: 1/-1;
    }

    .tabButton{
        display: block;
    }

    .profileAsideContainer{
        display: none;
    }
}

@media (max-width: 600px){
    .deleteAccount{
        flex-direction: column;
        gap: 30px;
    }

    .inputDeleteAccount{
        width: 100%;
    }
}