.header{
    grid-column: 2 / -4;
    display: grid;
    grid-template-columns: repeat(20, 1fr); 

}

.title{
    grid-column: 1 / -1;
    font-size: 24px;
    margin: 16px 0 16px;
    line-break: anywhere;
}

.resultsInfoContainer{
    grid-column: 1 / -1;

    display: flex;
    justify-content: space-between;
    margin: 0 0 10px;
}

.h2{
    font-size: 18px;
    margin: 0;
    display: flex;
    align-items: flex-end;
}

.sortResults{
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.select{
    cursor: pointer;
    font-size: 14px;
    height: 25px;
    min-width: 150px;
    background-color: transparent;
    border: #828282 1px solid;
    border-radius: 3px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 5px;
}

.option{
    background-color: var(--page-primary-bgColor);

}

.hr{
    grid-column: 1 / -1;

    border: 0;
    height: 0.5px;
    width: 100%;
    background-color: #8a8a8a;
    margin: 0 0 20px
}

.text{
    font-size: 14px;
}