.title{
    grid-column: 2 / -2;
    font-size: 30px;
    font-weight: 600;
    margin: 40px 0 0 0px;
}

.hr{
    grid-column: 2 / 11;
    margin-bottom: 16px;

}

.hrSecondary{
    height: 0.5px;
    border: 0;
    background-color: #5f5f5f;
}



.container{
    grid-column: 2 / -2;

    display: grid;
    grid-template-columns: repeat(20, 1fr); 
    position: relative;
    gap: 10px;


}

.gameScoresContainer{
    grid-column: 1 / 16;
}

.date{
    font-size: 14px;
    font-weight: 400;
}

@media (max-width: 1200px){
    .gameScoresContainer{
        grid-column: 1 / -1;
    }

    .hr{
        grid-column: 2 / 12;
    
    }
    
}

@media (max-width: 768px){
    .title{
        grid-column: 1 / -1;
        margin-left: 10px;
        margin-right: 10px;
    }
    
.hr{
    grid-column: 1 / -1;
    margin-left: 10px;
    margin-right: 10px;
}

.container{
    grid-column: 1 / -1;
    margin-left: 10px;
    margin-right: 10px;
}

.date{
    grid-column: 1 / -1;
    padding: 5px 0 5px;
}
}