.container{
    min-height: 500px;
    grid-column: 2 / -2;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 0;
}

.headline{
    margin: 8px 0 12px;
    width: 100%;
    text-align: left;
    
}

.subHeadline{
    width: 100%;
    color: rgb(176, 176, 176);
    font-size: 22px;
    margin: 8px 0 12px;
    padding: 0;

}

.imageContainer{
    width: 100%;
    height: 500px;
}

.mainImage{
    object-position: center top; 
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 9px;
}


.bodyNews{
    margin-top: 20px;
    width: 60%;
}

.newsInfo{
    min-height: 50px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    display: flex; 
}

.dateContainer, .publisherContainer{
    flex: 1;
    display: flex;
    align-self: stretch; 
}

.dateInfo, .publisherInfo{
    width: 100%;
}

.dateInfo{
    display: flex;
    justify-content: flex-end;
}

.publisherInfo{
    display: flex;
}


.publisherImage{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: blueviolet;
}

.image{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.p{
    margin: 0;
}

.publisherName{
    font-size: 16px;
}

.publisherNumber{
    font-size: 13px;
}

.info{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}


.hr{
    border: 0;
    width: 100%;
    height: 0.5px;
    background-color: rgb(164, 164, 164);
    margin-top: 0;
}

.hrComments{
    width: 60%;
}

.commentsContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 20px;
    gap: 15px;
}

.commentButton{
    
    padding: 10px 40px 10px;
    border-radius: 3px;
    margin: 20px 0 16px;
}

.date{
    font-size: 13px;
    display: flex;
    align-items: flex-end;
}

.paragraphNews{
    margin: 15px 0 15px;
    color: #b8b8b8;
}


.modalContainer{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modalBackground {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.156);

}

.modal {
    position: relative;
    z-index: 10;

    height: 300px;
    max-width: 800px;
    width: 100%;
    background-color: #0a0e12;
    border-radius: 11px;
    border: 1px solid white;

    justify-content: space-between;
    cursor: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalInfo{
    width: 100%;
    height: 100%;
    padding: 0 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.closeButton:hover{
    opacity: 1;
}

.titleContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0 10px;
}

.closeButton {
    background-color: transparent;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    cursor: pointer;
    opacity: 0.5;
    display: flex;
    align-items: center;
}

.inputText{
    background-color: transparent;
    border: solid rgb(155, 155, 155) 1px;
    border-radius: 3px;
    resize: none;
    width: 100%;

}

.sendButton{
    padding: 5px;
    border-radius: 3px;
}

@media(max-width: 1200px){
    .container{
        grid-column: 1/-1;
    }

    .commentsContainer{
        margin: 15px 0 0;
    }

    .bodyNews{
        width: 70%;
    }

    .hrComments{
        width: 70%;
    }
    
}

@media (max-width: 992px){
    .imageContainer{
        width: 100%;
        height: auto;
    }
    
    .mainImage{
        height: auto;
    }
}

@media (max-width: 768px){
    .bodyNews{
        width: 80%;
    }

    .hrComments{
        width: 80%;
    }
}

@media (max-width: 600px){
    .bodyNews{
        width: 100%;
    }

    .hrComments{
        width: 100%;
    }

    .commentsContainer{
        width: 100%;
    }

    .commentButton{
    
        width: 100%;
        border-radius: 3px;
    }
}

@media (max-width: 500px){
    .newsInfo{
        flex-direction: column;
        gap: 10px;
    }

    .dateInfo{
        justify-content: flex-start;
    }
}