.section{
    grid-column: 1/15;
    margin: 0 10px 30px 0;
}

.aside{
    grid-column: 15/21;
    grid-row: 1/4;
    background-color: var(--container-tertiary-bg);
    border-radius: 8px;
    margin: 0 0 0 20px;
}

.title{
    margin: 0;
    font-size: 20px;
}

.hr{
    width: 80%;
    margin-left: 0;
    margin-right: 0;
    border: 0;
    height: 0.5px;
    background-color: rgb(132, 132, 132);
}

@media (max-width: 1200px){
    .aside{
        margin: 0;
    }
}

@media (max-width: 992px){
    .section{
        grid-column: 1/13;

    }
    .aside{
        grid-column: 13/21;
    }
    .title{
        padding: 0;
    }
}

@media (max-width: 768px){
    .section{
        grid-column: 1/-1;
        

    }

    .hr{
        width: 95%;
    }

    .aside{
        margin: 0 0 25px;
    }

 

    .aside{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
}

